{
	"folders": [
		{
			"path": "../generator"
		},
		{
			"path": "../geographie"
		},
		{
			"path": "."
		},
		{
			"path": "../entites_custom"
		},
		{
			"path": "../evenements_custom"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}